// Rust статически типизированный (statically typed) язык, компилятор должен знать тип данных каждой переменной.
use std::io;

fn main() {
    // При преобразовании типов из строки переменная должда иметь нотацию типа в которое хотим преобразовать строку.
    let guess: u32 = "42".parse().expect("Not a number!");

    // Скалярные типы данных
    // Целочисленные типы
    // Целое число (integer) - число без дробной части

    //-------------------------------------------//
    //Длина бит (n)| Длина байт | Со знаком| Без знака
    //     8          1         i8          u8
    //    16          2          i16        u16
    //    32          4         i32 (по умолчанию)        u32   
    //    64          8         i64         u64
    //   128          16        i128        u128
    //   arch         arch     isize        usize     (для индексации какой либо коллекции)        


    // Диапазон чисел со знаком расчитывается так
    // -(2^n-1) до +(2^n-1) - 1 включительно
    // для i8:   -(2^7) до +(2^7) - 1, что равно от -128 до 127
    
    // Диапазон чисел без знака
    // от 0 до (2^n) - 1, т.е. от 0 до (2^8) - 1, что равно от 0 до 255

    // isize и usize зависят от архитектуры 32 и 64 битной архитектуре

    //Числовые литералы     |  Пример
    //   десятичный             98_222    
    //   Шестнадцатиричный      0xff
    //   Восьмеричный           0o77
    //   Двоичный               0b1111_0000
    //   Байт (только u8)       b'A'

    // переполнение целочисленного значения
    // Если в --debug будет паника (компилятор выдаст отшибку), то --release панику не даст,
    // а значит при переполнении i8 если мы присвоем переменной значение выше 255, например 256,
    // то число запишется как 0, если 257, тогда 1 и так далее
    
    // Чтобы явно обработать возможные переполнения:
    // * Обёртывать во всех режимах с помощью методов wrapping_*, например wrapping_add
    // * Вернуть значение None, если произошло переполнение при исп. метода checked_*
    // * Вернуть число и логическое значение, указывающее имело ли место переполнения overflowing_*
    // * Считать корректным установку минимального или максимального значения satureting_*


    // Числа с палавающей запятой
    // Их в два вида:

    let x = 2.0;        // f64
    let y: f32 = 3.0;    // f32
    // f32 и f64 (является типом по умолчанию и имеет двойную точность) согласны стандарту IEEE-754

    // ЧИСЛОВЫЕ ОПЕРАЦИИ

    // Сложение (addition)
    let sum = 5 + 10;
    println!("Сложение: {sum}");

    // Вычитание (subtraction)
    let difference = 95.5 - 4.3;
    println!("Вычитание: {difference}");

    // Умножение (multiplication)
    let product  = 4 * 30;
    println!("Умножение: {product}");

    // Деление (division)
    let quotient = 56.7 / 32.2;
    println!("Деление: {quotient}");
    let truncated = 5 / 2;   // -1 идёт сокращение дроби в меньшую сторону до целого
    println!("Целочисленное деление: {truncated}");

    // Остаток от деления (remainder)
    let remainder = 43 % 5;
    println!("Остаток от деления: {remainder}");


    // ЛОГИЧЕСКИЕ ТИПЫ ДАННЫХ
    // Логический тип имеет два значения true и false, аннотируется как bool
    // Основное использование в условной конструкции if
    let t = true;
    let f: bool = false; // с аннотацией типа


    // СИМВОЛЬНЫЕ ТИПЫ ДАННЫХ
    // char - самый примитивный алфавитный тип языка 
    // имеет размер в 4 байта и является скалярным значением Unicode
    // Скалярные значения Unicode находятся в диапазоне от U+0000 до U+D7FF и от U+E000 до U+10FFFF

    let c = 'z';
    let z: char = 'ℤ';
    let heart_eyed_cat = '😻';

    println!("heart_eyed_cat: {heart_eyed_cat}");

    // СЛОЖНЫЕ ТИПЫ ДАННЫХ
    // Могут группировать несколько значений в один тип

    // 1. КОРТЕЖИ (Tuples)
    // Группируют несколько значений различного типа в единый комбинированный тип
    // Кортежи имеют фиксированную длину
    let tup  = (500, 6.4, 1);           // создаём кортеж
    let (x,y,z) = tup;                  // Используем шаблон для распаковки элементов кортежа в переменные
                                        // Эта операция называется деструктуризацией (destructuring)

                                        // через . мы можем обращаться к элементам кортежа по индексу
    let tup_2: (i32, f64, u8) = (500, 6.4, 1);
    let five_hundred = tup_2.0;
    let six_point_four = tup_2.1;
    let one = tup_2.2;
    println!("The value of y is: {y}");


    // МАССИВЫ (Arrays)
    // Каждый элемент массива должен иметь один тип
    // Имеют фиксированную длинну
    // Данные размещаются в Стеку, а не в Куче
    let array = [1, 2, 3, 4, 5];

    let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    // Тип массива записывается так
    let array_2: [i32; 5] = [1, 2, 3, 4, 5];
    // [i32, 5] - первое это тип, второе это колличество элементов в массиве

    // Инициализация массива с одним и тем же значением определённое количество раз
    let array_3 = [3; 5];
    // [3; 5] первое это число которое нужно повторить, второе это число повторений
    // по итогу в переменную array_3 инициализируется массив [3, 3, 3, 3, 3]

    // Доступ к элементам массива
    let array_4 = [1, 2, 3, 4, 5];
    let first = array_4[0];
    let second = array_4[1];
    
    // Некорректный доступ к элемента массива
    // Получение доступа к элементу массива находящийся за его пределами

    let array_guess = [1, 2, 3, 4, 5];
    println!("Please enter an array index.");
    let mut ind = String::new();

    io::stdin().read_line(&mut ind).expect("Failed to read line");

    let ind: usize = ind.trim().parse().expect("Index entered was not a number");

    let element = array_guess[ind];

    println!("The value of the element at index {ind} is: {element}");

}